{
  "name": "RNIntegration",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "yarn react-native start",
    "android": "yarn react-native run-android"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-native": "^0.69.0",
    "react-native-vector-icons": "^9.2.0"
  }
}
